*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #CACACA;
  font-size: 14px;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #CACACA;
  font-size: 14px;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #CACACA;
  font-size: 14px;
}

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #CACACA;
  font-size: 14px;
}

blockquote,
body,
dd,
dl,
figcaption,
figure,
h1,
h2,
h3,
h4,
li,
ol,
p,
ul {
  margin: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'TTFirsNeue', 'Roboto';
}

.container {
  padding: 22px;
  padding-bottom: 50px;
  margin: 0 auto;
}

h1 {
  margin-bottom: 14px !important;
  font-size: 24px;
  font-weight: bold;
  color: #FFFFFF;
}

ol,
ul {
  padding: 0;
  list-style: none;
}

a {
  font-family: inherit;
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

@media (min-width: 768px) {
  h2 {
    font-size: 24px !important;
  }
}

@media (min-width: 1280px) {
  .container {
    padding: 22px 100px;
  }
}

@media (min-width: 1440px) {
  .container {
    padding: 22px 74px;
  }
}

@media (min-width: 1768px) {
  .container {
    padding: 22px 244px;
  }
}

@media (min-width: 1920px) {
  .container {
    padding: 22px 315px;
  }
}

@font-face {
  font-family: 'TTFirsNeue';
  src: url("../fonts/TTFirsNeue-Regular.woff2") format("woff2");
  font-display: swap;
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'TTFirsNeue';
  src: url("../fonts/TTFirsNeue-Bold.woff2") format("woff2");
  font-display: swap;
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Regular.woff2") format("woff2");
  font-display: swap;
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Bold.woff2") format("woff2");
  font-display: swap;
  font-style: normal;
  font-weight: bold;
}

.btn {
  padding: 9px 18px;
  font-size: 14px;
  border: none;
  background-color: #FF6E30;
  font-family: 'Roboto';
  color: #FFFFFF;
}

.btn-about {
  background-color: transparent;
  border: 3px solid #FF6E30;
}

@media (min-width: 768px) {
  .btn {
    width: inherit;
    padding: 15px 20px;
    font-size: 16px;
  }
}

.header-top {
  padding: 24px;
  background-color: #202020;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-bottom-more__list-top {
  display: none;
}

.header-top-search {
  width: 24px;
  background-image: url("../img/loop.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.header-bottom {
  padding: 16px 24px;
  background-color: #4A4A4A;
}

.header-bottom-more {
  width: 100%;
  height: 18px;
  background-image: url("../img/more.svg");
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
}

.header-bottom-more__list {
  display: none;
}

.header-bottom-more__item {
  font-size: 16px;
  color: #FFFFFF;
}

@media (min-width: 768px) {
  .header-top img {
    height: 26px;
  }
  .header-bottom-more {
    background-image: none;
  }
  .header-bottom-more__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 1024px) {
  .header-bottom-more__list-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 70%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header-bottom {
    display: none;
  }
}

@media (min-width: 1280px) {
  .header-top {
    padding: 22px 100px;
  }
}

@media (min-width: 1440px) {
  .header-top {
    padding: 22px 74px;
  }
}

@media (min-width: 1768px) {
  .header-top {
    padding: 22px 244px;
  }
}

@media (min-width: 1920px) {
  .header-top {
    padding: 22px 315px;
  }
}

.hero-item__neon {
  height: 428px;
  margin-bottom: 30px;
  padding-top: 6px;
  padding-right: 6px;
  padding-bottom: 30px;
  padding-left: 30px;
  background-image: url("../img/neon.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: right;
}

.neon__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.neon__block-title {
  padding: 6px;
  display: inline-block;
  -ms-flex-item-align: end;
      align-self: flex-end;
  color: #FFFFFF;
  font-family: 'Roboto';
  font-size: 12px;
  background-color: #333333;
}

.info__master {
  margin-bottom: 10px;
  font-family: 'Roboto';
  color: #FFFFFF;
  font-size: 14px;
}

.neon__info {
  width: 93%;
}

.hero-item__title {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: bold;
}

.work__list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  gap: 40px 20px;
  grid-template-areas: "item__woman-top item__woman-top" "item__woman-left item__woman-right";
}

.item__woman-top {
  min-height: 180px;
  grid-area: item__woman-top;
  background-image: url("/img/womentop.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item__woman-left {
  min-height: 100px;
  grid-area: item__woman-left;
  background-image: url("/img/womenleft.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item__woman-right {
  min-height: 100px;
  grid-area: item__woman-right;
  background-image: url("/img/woomenright.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 768px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px 30px;
    grid-template-areas: "left right" "left right";
  }
  .hero-item__neon {
    height: auto;
    margin-bottom: 0;
    grid-area: left;
  }
  .neon__block-title {
    font-size: 14px;
  }
  .info__master {
    font-size: 16px;
  }
  h1 {
    font-size: 34px;
  }
  .hero-item__work {
    grid-area: right;
  }
  .hero-item__title {
    font-size: 22px;
  }
  .item__woman-left {
    min-height: 151px;
  }
}

.about {
  padding-top: 34px;
  background-color: #202020;
}

.about-title {
  margin-bottom: 6px;
  font-size: 18px;
  color: #FFFFFF;
}

.about-text {
  margin-bottom: 21px;
  font-size: 14px;
  line-height: 25px;
  font-family: 'Roboto';
  color: #CACACA;
}

.about-block__image {
  background-image: url("/img/camera.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about img {
  margin-bottom: 24px;
}

.about-paragraph {
  display: inline-block;
  margin-bottom: 14px;
  font-size: 18px;
  color: #FFFFFF;
}

.about__input {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px 24px;
  background-color: #4A4A4A;
  border: none;
  color: #FFFFFF;
}

@media (min-width: 768px) {
  .about-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.1fr 0.1fr;
    gap: 0px 30px;
    grid-template-areas: "left top" "left center" "left bottom";
  }
  .about-text {
    font-size: 16px;
    margin-bottom: 0;
    grid-area: left;
  }
  .about img {
    grid-area: top;
  }
  .about-paragraph {
    margin-bottom: 0;
    align-self: center;
    grid-area: center;
    font-size: 24px;
  }
  .about__form {
    grid-area: bottom;
  }
  .about-block__image {
    background-image: url("/img/camerabig.jpg");
    background-size: cover;
  }
}

@media (min-width: 1024px) {
  .about-block__image {
    margin-bottom: 16px;
    background-image: url("/img/camera.jpg");
    background-size: cover;
  }
  .about-paragraph {
    margin-bottom: 16px;
  }
  .about__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about__input {
    width: 70%;
  }
}

@media (min-width: 1440px) {
  .about-text {
    line-height: 28px;
  }
  .about__input {
    margin-bottom: 0;
    margin-right: auto;
    height: 100%;
  }
  .about__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.projects {
  padding-top: 63px;
}

.projects-title {
  margin-bottom: 14px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  color: #202020;
}

.projects__item {
  position: relative;
}

.projects__item img {
  width: 100%;
  margin-bottom: 15px;
}

.projects__item:not(:last-child) {
  margin-bottom: 30px;
}

.projects__span {
  padding: 6px 12px;
  position: absolute;
  top: 6px;
  right: 6px;
  background-color: #333333;
  font-size: 12px;
  font-family: 'Roboto';
  color: #FFFFFF;
}

.projects-paragraph {
  margin-bottom: 10px;
}

.razbor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 430px;
  background-image: url("/img/razbor.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.razbor__span,
.zabvenie-span {
  display: inline-block;
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 6px 12px;
  top: 6px;
  right: 6px;
  background-color: #333333;
  font-size: 12px;
  font-family: 'Roboto';
  color: #FFFFFF;
}

.razbor__block {
  width: 100%;
  padding-top: 6px;
  padding-right: 6px;
  padding-bottom: 30px;
  padding-left: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.projects__info-title {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: bold;
  color: #FFFFFF;
}

.info__projects {
  width: 80%;
  margin-bottom: 24px;
  font-family: 'Roboto';
  color: #FFFFFF;
  font-size: 14px;
}

.projects-date {
  padding-left: 16px;
  font-size: 12px;
  color: #999999;
  background-image: url("../img/calendar.svg");
  background-position: left center;
  background-repeat: no-repeat;
}

.info-date {
  padding-left: 16px;
  font-size: 12px;
  color: #FFFFFF;
  background-image: url("../img/calendar-white.svg");
  background-position: left center;
  background-repeat: no-repeat;
}

.zabvenie {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 422px;
  background-image: url("/img/zabvenie.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.zabvenie__block {
  width: 100%;
  padding-top: 6px;
  padding-right: 6px;
  padding-bottom: 30px;
  padding-left: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.predmet__image-1024,
.predmet__text-1024 {
  display: none;
}

@media (min-width: 768px) {
  .projects__list {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    gap: 30px 30px;
    grid-template-areas: "top1 top1 top2 top2 top3 top3" "center center center center center center" "bottom-left bottom-left bottom-left bottom-right bottom-right bottom-right" "bottom bottom bottom bottom bottom bottom";
  }
  .projects__span {
    font-size: 14px;
  }
  .info__projects {
    width: auto;
    font-size: 16px;
    line-height: 22px;
  }
  .peizaj {
    max-width: 300px;
    grid-area: top1;
  }
  .portret {
    max-width: 300px;
    grid-area: top2;
  }
  .predmet {
    max-width: 300px;
    grid-area: top3;
  }
  .razbor {
    min-height: 300px;
    grid-area: center;
  }
  .razbor__span {
    font-size: 14px;
  }
  .zabvenie {
    min-height: 300px;
    grid-area: bottom;
  }
  .portret__woman {
    grid-area: bottom-right;
  }
  .retush {
    grid-area: bottom-left;
  }
  .zabvenie__info {
    width: 42.5%;
  }
  .projects__item img {
    width: -webkit-fill-available;
  }
  .projects__item:not(:last-child) {
    margin-bottom: 0;
  }
  .zabvenie__info {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 1024px) {
  .projects__list {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 1fr 1fr;
    gap: 25px 22px;
    grid-template-areas: "top1 top2 top3 top3" "center center center bottom-left" "bottom-right bottom bottom bottom";
  }
  .projects__item img {
    height: 190px;
  }
  .predmet {
    max-width: 100%;
  }
  .predmet__image,
  .predmet__text {
    display: none;
  }
  .predmet__image-1024,
  .predmet__text-1024 {
    display: block;
  }
}

@media (min-width: 1440px) {
  .projects__list {
    grid-template-columns: repeat(3, minmax(190px, 1fr)) repeat(2, minmax(300px, 1.5fr));
    grid-template-rows: repeat(2, 300px);
    gap: 30px;
    grid-template-areas: "top1 top2 top3 center center" "bottom bottom bottom bottom-left bottom-right";
  }
  .zabvenie__info {
    width: 58%;
  }
  .predmet .predmet__text-1024 {
    display: block;
    height: 64px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
  }
  .predmet .predmet__text {
    display: none;
  }
  .projects-paragraph {
    height: 64px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
  }
  .projects__info {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .info__projects {
    margin-bottom: auto;
  }
}

.contacts {
  padding-top: 0;
}

.contacts-title {
  padding: 0 22px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  color: #202020;
}

.block-maps {
  width: 100%;
  height: 436px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0fr;
  gap: 0px 0px;
  grid-template-areas: "map" "info";
}

#map {
  width: 100%;
  height: 436px;
}

.map {
  position: absolute;
  grid-area: map;
}

.maps-info {
  display: grid;
  padding: 16px;
  grid-area: info;
  position: relative;
  background: rgba(32, 32, 32, 0.85);
}

[class*=ground-pane] {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.maps-title {
  position: relative;
  margin-bottom: 8px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #FFFFFF;
}

.maps-title::after {
  position: absolute;
  right: 0;
  cursor: pointer;
  content: '';
  width: 20px;
  height: 20px;
  background-image: url("../img/cross.svg");
  background-color: #666666;
  border-radius: 50%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: initial;
}

.maps-span {
  margin-bottom: 12px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #CACACA;
}

.tooltip__phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FF6E30;
}

.tooltip__phone svg {
  margin-right: 4px;
  fill: #FF6E30;
}

.application__submit {
  display: grid;
}

.application-title {
  margin-bottom: 8px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #202020;
}

.application-text {
  margin-bottom: 16px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #999999;
}

.application__label {
  position: absolute;
  visibility: hidden;
}

.application__input {
  margin-bottom: 20px;
  padding: 12px 24px;
  border: none;
  background-color: #E9E9E9;
}

.application__textarea {
  margin-bottom: 20px;
  min-height: 150px;
  padding: 12px 24px;
  border: none;
  background-color: #E9E9E9;
}

.application-btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

@media (min-width: 768px) {
  .maps-title {
    font-size: 24px;
  }
  .maps-span {
    width: 56%;
    font-size: 16px;
  }
  .application__submit {
    width: 60%;
  }
  .application-title {
    font-size: 24px;
  }
  .application-text {
    font-size: 16px;
  }
}

@media (min-width: 1024px) {
  .contacts-block {
    padding: 22px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 64% 1fr;
    grid-template-rows: 1fr;
    gap: 0px 30px;
    grid-template-areas: "maps form";
  }
  .block-maps {
    grid-area: maps;
  }
  #map {
    width: 62%;
  }
  .application {
    padding: 0 !important;
    height: 436px;
    grid-area: form;
  }
  .application__submit {
    width: 100%;
    height: 100%;
  }
  .application__textarea {
    min-height: 132px;
  }
}

@media (min-width: 1280px) {
  .contacts-title {
    padding: 22px 100px;
  }
  .contacts-block {
    padding: 22px 100px;
  }
  #map {
    width: 55%;
  }
}

@media (min-width: 1440px) {
  .contacts-title {
    padding: 22px 74px;
  }
  .contacts-block {
    padding: 22px 74px;
  }
  .maps-info {
    padding: 40px;
    height: inherit;
    width: 50%;
    display: grid;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .maps-title::after {
    right: -25px;
    top: -117px;
  }
}

@media (min-width: 1768px) {
  .contacts-title {
    padding: 22px 244px;
  }
  .contacts-block {
    padding: 22px 244px;
  }
  #map {
    width: 45%;
  }
}

@media (min-width: 1920px) {
  .contacts-title,
  .contacts-block {
    padding: 22px 315px;
  }
  #map {
    width: 40%;
  }
}

.more {
  padding-top: 43px;
  padding-bottom: 33px;
  display: grid;
  justify-items: center;
  background-color: #202020;
}

.more-title {
  margin-bottom: 8px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #CACACA;
}

.more-social {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 20px;
  grid-template-areas: "inst fb vk";
}

.instagram {
  width: 29px;
  height: 29px;
  grid-area: inst;
  background-image: url("../img/instagram.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fb {
  width: 29px;
  height: 29px;
  grid-area: fb;
  background-image: url("../img/fb.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.vk {
  width: 29px;
  height: 29px;
  grid-area: vk;
  background-image: url("../img/x.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

footer {
  display: grid;
  gap: 3px;
  justify-items: center;
  background-color: #4A4A4A;
}

.footer__info {
  display: none;
}

.more {
  width: 100%;
  padding-top: 43px;
  padding-bottom: 33px;
  display: grid;
  justify-items: center;
  background-color: #202020;
}

.more-title {
  margin-bottom: 8px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #CACACA;
}

.more-social {
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 20px;
  grid-template-areas: "inst fb vk";
}

.instagram {
  width: 29px;
  height: 29px;
  grid-area: inst;
  background-image: url("../img/instagram.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fb {
  width: 29px;
  height: 29px;
  grid-area: fb;
  background-image: url("../img/fb.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.vk {
  width: 29px;
  height: 29px;
  grid-area: vk;
  background-image: url("../img/vk.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-container {
  padding: 16px 67px;
}

.footer-span {
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  color: #E9E9E9;
}

.footer-container .more {
  display: none;
}

.footer__span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__span img {
  margin-bottom: 4px;
}

@media (min-width: 768px) {
  footer {
    background-color: #202020;
  }
  .footer-container {
    width: 100%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px 30px;
    grid-template-areas: "left-footer right-footer";
  }
  .more {
    display: none;
    padding: 0;
  }
  .more-title {
    font-size: 16px !important;
  }
  .footer__span {
    display: grid;
    -ms-flex-line-pack: justify;
        align-content: space-between;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: -webkit-min-content -webkit-min-content;
    grid-template-rows: min-content min-content;
    grid-area: left-footer;
  }
  .footer__span img {
    height: 26px;
  }
  .footer-span {
    font-size: 14px;
  }
  .footer-container .more {
    display: block;
    width: 60%;
    margin-left: auto;
    grid-area: right-footer;
    background-color: transparent;
  }
}

@media (min-width: 1024px) {
  .footer-container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 43% 20%;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "logo text right-footer";
  }
  .footer__span {
    grid-area: logo;
  }
  .footer__info {
    grid-area: text;
  }
  .footer__info {
    display: block;
  }
  .footer__info p:first-of-type {
    color: #CACACA;
  }
  .footer__info p:last-of-type {
    color: #999999;
  }
  .footer-container .more {
    width: 90%;
  }
}

@media (min-width: 1024px) {
  .footer-container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "logo text right-footer";
  }
  .footer__info {
    justify-self: center;
    width: 49%;
  }
}

@media (min-width: 1280px) {
  .footer-container {
    padding: 22px 100px;
  }
}

@media (min-width: 1440px) {
  .footer-container {
    padding: 22px 74px;
  }
}

@media (min-width: 1768px) {
  .footer-container {
    padding: 22px 244px;
  }
}

@media (min-width: 1920px) {
  .footer-container {
    padding: 22px 315px;
  }
}
