<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Verdana"] {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media (max-width:620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .logo {
        width: 114px !important;
      }

      .hero-img {
        width: 280px !important;
        height: 300px !important;
      }

      .table-520 .td-list {
        display: block !important;
      }

      .td-list {
        margin-bottom: 24px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 243px !important;
      }

      .td-list_3 {
        margin-bottom: 12px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 30px; padding-bottom: 28px;">
              <img src="https://i.ibb.co/zXWH6Sq/logo.png" class="logo" width="187" alt="Логотип">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <img src="https://i.ibb.co/0crfjjt/1.jpg" class="hero-img">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#FFFFFF">
          <tr>
            <td align="center">
              <table width="520px" class="table-520" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                  <td>
                    <h1
                      style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-size: 20px; line-height: 24px; margin-top: 32px; margin-bottom: 0;">
                      Торжество импрессионизма</h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-size: 12px; line-height: 24px; margin-bottom: 13px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                      принципов формирования материально-технической и кадровой базы.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-size: 12px; line-height: 24px; margin-bottom: 36px; margin-top: 0;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
          <tr>
            <td align="center">
              <table width="520px" class="table-520" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tr>
                  <td>
                    <h2
                      style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 16px; font-weight: normal; line-height: 33px; margin-top: 14px;">
                      Представленные художники</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/H2V3YGP/2.jpg">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 24px; margin-top: 23px; margin-bottom: 0;">
                      Поль Гоген</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 18px; margin-top: 0; margin-bottom: 20px; ">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/cYMpz53/3.jpg">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 24px; margin-top: 23px; margin-bottom: 0;">
                      Огюст Ренуар</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 18px; margin-top: 0; margin-bottom: 20px ">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/ZWY9bbR/4.jpg">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 24px; margin-top: 23px; margin-bottom: 0;">
                      Клод Моне</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 18px; margin-top: 0; margin-bottom: 20px ">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/2d3N24Y/5.jpg">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 24px; margin-top: 23px; margin-bottom: 0;">
                      Эдуард Мане</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 18px; margin-top: 0; margin-bottom: 20px ">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/4Zf6Wb5/6.jpg">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 24px; margin-top: 23px; margin-bottom: 0;">
                      Винсент Ван Гог</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 18px; margin-top: 0; margin-bottom: 24px ">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#FFFFFF">
          <tr>
            <td align="center">
              <table width="520" class="table-520" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                  <td>
                    <h2
                      style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-size: 16px; line-height: 24px; margin-top: 32px;">
                      И это ещё не всё!</h2>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="middle">
              <table width="520" class="table-520" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="138" align="left" valign="top">
                      <table width="520" class="table-520" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="td-list td-list_1" style="vertical-align: top; padding-right: 40px;">
                              <img src="https://i.ibb.co/2ymLynd/check-square.png" alt="Иконка" />

                              <p style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-size: 12px; font-weight: 400; line-height: 18px;
                              margin-top: 18px; margin-bottom: 0;">
                                Уникальные подборки  работ с авторскими  рецензиями
                              </p>
                            </td>

                            <td class="td-list td-list_2"
                              style="vertical-align: top; padding-right: 40px; padding-left: 4px;">
                              <img src="https://i.ibb.co/HtvPxt9/calendar.png" alt="Иконка" />

                              <p style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-size: 12px; font-weight: 400; line-height: 18px;
                              margin-top: 15px; margin-bottom: 0;">
                                Возможность настроить  нашу рассылку под свой личный вкус
                              </p>
                            </td>

                            <td class="td-list td-list_3" style="vertical-align: top; padding-left: 5px;">
                              <img src="https://i.ibb.co/GJP9LrF/arrow-up-circle.png" alt="Иконка" />

                              <p style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-size: 12px; font-weight: 400; line-height: 18px;
                              margin-top: 12px; margin-bottom: 0;">
                                У вас есть пожелания и предложения?
                                Напишите нам в ответ  на это письмо!
                              </p>
                            </td>
                            <!-- <td align="left" valign="top"><img src="https://i.ibb.co/2ymLynd/check-square.png"
                                style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <p
                                style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-size: 12px; line-height: 18px; ">
                                Уникальные подборки работ с авторскими рецензиями</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="138" align="center" valign="top">
                      <table width="138" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="left" valign="top"><img src="https://i.ibb.co/HtvPxt9/calendar.png"
                                style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <p
                                style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-size: 12px; line-height: 18px; ">
                                Возможность настроить нашу рассылку под свой личный вкус</p>
                            </td> -->
                            <!-- </tr>

                        </tbody>
                      </table>
                    </td>
                    <td width="138" align="center" valign="top">
                      <table width="138" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="left" valign="top"><img src="https://i.ibb.co/GJP9LrF/arrow-up-circle.png"
                                style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <p
                                style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-size: 12px; line-height: 18px; ">
                                У вас есть пожелания и предложения?
                                Напишите нам в ответ на это письмо!</p>
                            </td>
                          </tr> -->

                            <!-- </tbody> -->
                            <!-- </table>
                    </td> -->

                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="#"
                        style="display: block; width: 240px; background-color: #9D5CD0; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 14px; font-weight: bold; text-decoration: none; padding-top: 15px; padding-bottom: 15px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px; margin-top: 38px; margin-bottom: 32px;">
                        Узнать все подробности</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" class="esd-block-social es-p20t es-p20b" style="font-size:0">
        <table width="600" class="table-600" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
          <tr>
            <td align="center">

              <table width="143" cellpadding="0" cellspacing="0" style="margin-top: 28px;">
                <tbody>
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="left" valign="top"><a href="#"><img title="Facebook"
                                  src="https://i.ibb.co/nc78qNM/vk.png" alt="VK"></a></td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                    <td align="center" valign="top">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="left" valign="top"><a href="#"><img title="Twitter"
                                  src="https://i.ibb.co/SBh5YBK/instagram.png" alt="INST"></a></td>
                          </tr>


                        </tbody>
                      </table>
                    </td>
                    <td align="right" valign="top">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="left" valign="top"><a href="#"><img title="Instagram"
                                  src="https://i.ibb.co/yQdPzmw/fb.png" alt="FB"></a></td>
                          </tr>


                        </tbody>
                      </table>
                    </td>

                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <p
                style="font-family: Arial, Helvetica, sans-serif; color: #757575; font-size: 12px; line-height: 24px; ">
                Blanchard © 2020 / Все права защищены
              </p>
            </td>
          </tr>
        </table>

      </td>
    </tr>
    <tr>
      <td align="center" class="esd-block-social es-p20t es-p20b" style="font-size:0">
        <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#EBEBEB">
          <tr>
            <td align="center">

              <table width="143" cellpadding="0" cellspacing="0" style=>

              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <p
                style="font-family: Arial, Helvetica, sans-serif; color: #757575; font-size: 10px; line-height: 24px; margin-top: 0; margin-bottom: 0;">
                Вы можете так же <a href=""> отписаться от рассылки</a>
              </p>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>
